# Don't add http or a trailing /. This should just be something like "short.example.com"
SHORT_URL=example.com

# this tells the factory which dbconnection to open
# Supported DB's are mariadb, mysql and sqlite as of now
DB_TYPE=mariadb

# If using sqlite, only fill out DB_DATABASE with the path to the file
DB_HOST=localhost
DB_DATABASE=shurl
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306


